// -----------------------------------------------------------------------------
// Settings (Preferences)
// -----------------------------------------------------------------------------
void saveSettings() {
  prefs.begin("clock", false);
  prefs.putUChar("bright", g_brightness);
  prefs.putBool("autoB", g_autoBrightness);
  prefs.putFloat("tOffset", g_tempOffset);
  prefs.putInt("rDark", g_rawDark);
  prefs.putInt("rBright", g_rawBright);
  prefs.putInt("alH", g_alarmH);
  prefs.putInt("alM", g_alarmM);
  prefs.putBool("alOn", g_alarmActive);
  prefs.putBool("mMute", g_masterMute);
  prefs.putInt("alMel", g_alarmMelody);
  prefs.putUChar("alDays", g_alarmDays);
  prefs.putInt("bzVol", g_buzzerVol);
  prefs.end();

  beep(1200, 60);
  vTaskDelay(pdMS_TO_TICKS(60));
  beep(1800, 60);
}

void resetSettings() {
  const uint8_t DEFAULT_BRIGHT = 128;
  const bool DEFAULT_AUTO = true;
  const float DEFAULT_TEMP_OFFSET = 0.0f;
  const int DEFAULT_RAW_DARK = 3900;
  const int DEFAULT_RAW_BRIGHT = 900;
  const int DEFAULT_AL_H = 7;
  const int DEFAULT_AL_M = 0;
  const bool DEFAULT_AL_ON = false;
  const bool DEFAULT_M_MUTE = false;
  const int DEFAULT_AL_MELODY = 0;
  const uint8_t DEFAULT_AL_DAYS = 127;
  const int DEFAULT_BUZ_VOL = 50;

  prefs.begin("clock", false);
  prefs.putUChar("bright", DEFAULT_BRIGHT);
  prefs.putBool("autoB", DEFAULT_AUTO);
  prefs.putFloat("tOffset", DEFAULT_TEMP_OFFSET);
  prefs.putInt("rDark", DEFAULT_RAW_DARK);
  prefs.putInt("rBright", DEFAULT_RAW_BRIGHT);
  prefs.putInt("alH", DEFAULT_AL_H);
  prefs.putInt("alM", DEFAULT_AL_M);
  prefs.putBool("alOn", DEFAULT_AL_ON);
  prefs.putBool("mMute", DEFAULT_M_MUTE);
  prefs.putInt("alMel", DEFAULT_AL_MELODY);
  prefs.putUChar("alDays", DEFAULT_AL_DAYS);
  prefs.putInt("bzVol", DEFAULT_BUZ_VOL);
  prefs.end();

  g_brightness = DEFAULT_BRIGHT;
  g_autoBrightness = DEFAULT_AUTO;
  g_tempOffset = DEFAULT_TEMP_OFFSET;
  g_rawDark = DEFAULT_RAW_DARK;
  g_rawBright = DEFAULT_RAW_BRIGHT;
  g_alarmH = DEFAULT_AL_H;
  g_alarmM = DEFAULT_AL_M;
  g_alarmActive = DEFAULT_AL_ON;
  g_masterMute = DEFAULT_M_MUTE;
  g_alarmMelody = DEFAULT_AL_MELODY;
  g_alarmDays = DEFAULT_AL_DAYS;
  g_buzzerVol = DEFAULT_BUZ_VOL;

  beep(1200, 60);
  vTaskDelay(pdMS_TO_TICKS(60));
  beep(1800, 60);
}

void loadSettings() {
  prefs.begin("clock", false);
  g_brightness = prefs.getUChar("bright", 150);
  g_autoBrightness = prefs.getBool("autoB", true);
  g_tempOffset = prefs.getFloat("tOffset", 0.0f);
  g_rawDark = prefs.getInt("rDark", 3900);
  g_rawBright = prefs.getInt("rBright", 900);
  g_alarmH = prefs.getInt("alH", 7);
  g_alarmM = prefs.getInt("alM", 0);
  g_alarmActive = prefs.getBool("alOn", false);
  g_masterMute = prefs.getBool("mMute", false);
  g_alarmMelody = prefs.getInt("alMel", 0);
  g_alarmDays = prefs.getUChar("alDays", 127);
  g_buzzerVol = prefs.getInt("bzVol", 50);
  prefs.end();
}